# academica

./: pom.xml
src/main/java/com/gestion/academica/: AcademicaApplication.java
src/main/java/com/gestion/academica/Controller/: CursoController.java  EstudianteController.java  ProfesorController.java  ReporteController.java
src/main/java/com/gestion/academica/Service/: CursoService.java  EstudianteService.java  ProfesorService.java  ReporteService.java
src/main/java/com/gestion/academica/dto/: CursoDTO.java  EstudianteDTO.java  InscripcionDTO.java  ProfesorDTO.java  ReporteCursosPorProfesorDTO.java  ReporteEstudiantesPorCicloDTO.java  ReporteNotaPromedioCursoDTO.java  ReporteTopCursosDTO.java  SemestreDTO.java
src/main/java/com/gestion/academica/entity/: Curso.java  Estudiante.java  Inscripcion.java  Profesor.java  Semestre.java
src/main/java/com/gestion/academica/repository/: CursoRepository.java  EstudianteRepository.java  InscripcionRepository.java  ProfesorRepository.java  ReporteRepository.java  SemestreRepository.java
src/main/resources/: application.properties
src/test/java/com/gestion/academica/: AcademicaApplicationTests.java
